# Play application
application.name=events
application.mode=dev
%prod.application.mode=prod
application.secret=NOnhsyU3vFWW1lSiPfqyYHGJw5hPTJqi5HPHmOMiBiD26Dx4fWJd4TTF8pyUgmZD

# ---- MODULES ----
module.secure=${play.path}/modules/secure

# Play configuration

attachments.path=data/attachments

date.format=yyyy-MM-dd

db.url=jdbc:postgresql:event
%prod.db.url=jdbc:postgresql:lunatech-events
db.driver=org.postgresql.Driver
db.user=event
db.pass=event
db.pool.maxSize=10
db.pool.minSize=5

jpa.ddl==none

mail.from=events@lunatech.com
mail.smtp=mock

%prod.play.pool=5

%test.db=mem
%test.jpa.ddl=create-drop
%test.mail.smtp=mock

%dev.XForwardedSupport=127.0.0.1,0
%prod.XForwardedSupport=127.0.0.1,192.168.4.37
%prod.play.tmp=/var/lib/lunatech-events/tmp
%prod.application.log.path=/log4j-prod.properties

# Application configuration

irc.server=irc.lunatech.com
irc.nick=EventBot
irc.channel=#test
%prod.irc.channel=#lunatech

notification.rules=false
